html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}

.el-message-fade-enter,
.el-message-fade-leave-active {
  opacity: 0;
  -webkit-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
}
